-- Initial levelgen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                levelgen
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gareth Charnock
maintainer:          gareth.charnock@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable levelgen
  main-is:             Main.hs
  ghc-options:         -rtsopts -O2 -fprof-auto -Wall
  other-modules:       Anvil
                       AppMonad
                       Utils
                       Numeric.Noise
                       Data.NBT.Lens
                       Data.Region
                       Data.Chunk
                       Data.BlockPalette
  
  default-extensions:  NamedFieldPuns
                       FlexibleInstances
                       TypeSynonymInstances
                       OverloadedStrings
                       BangPatterns
                       LambdaCase
                       QuasiQuotes
                       ConstraintKinds 

  build-depends:       array,
                       base,
                       bytestring,
                       containers,
                       cereal,
                       pipes-bytestring,
                       pipes-cereal,
                       pipes-parse,
                       pipes-zlib,
                       pipes,
                       lens,
                       mtl,
                       transformers,
                       nbt,
                       text,
                       text-show,
                       time,
                       vector,
                       zlib,
                       lens,
                       repa,
                       keys,
                       hashable,
                       hashtables,
                       contextual-logger,
                       unliftio,
                       unliftio-core

  hs-source-dirs:      src
  default-language:    Haskell2010
