-- Initial levelgen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                levelgen
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gareth Charnock
maintainer:          gareth.charnock@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable levelgen
  main-is:             Main.hs
  other-modules:       Anvil
                       Utils
                       Data.NBT.Lens
                       Data.Region
  -- other-extensions:
  build-depends:       array,
                       base,
                       bytestring,
                       containers,
                       cereal,
                       pipes-bytestring,
                       pipes-cereal,
                       pipes-parse,
                       pipes-zlib,
                       pipes,
                       lens,
                       mtl,
                       nbt,
                       text,
                       text-show,
                       time,
                       vector,
                       zlib,
                       lens

  hs-source-dirs:      src
  default-language:    Haskell2010
